# your database credentials 
MONGO_DB_NAME=test
MONGO_DB_USER=test
MONGO_DB_PASSWORD=test

# the collection name
MONGO_DB_COLLECTION=transactions

# your cluster address
MONGO_DB_HOST=cluster0.mongodb.net

# mongo altas: mongodb+srv:
# local: mongodb:
MONGO_DB_PREFIX=mongodb+srv:

# mongo atlas params
# local is empty
MONGO_DB_PARAMS=ssl=true&authSource=admin&w=majority
